feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*

management.security.enabled= false 
endpoints.web.exposure.include = hystrix.stream
endpoints.web.base-path = /

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 100
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 1000

logging.level.com.baeldung.cloud.openfeign.client = DEBUG
logging.level.com.baeldung.cloud.openfeign.client.JSONPlaceHolderClient= DEBUG

